{"name":"가족 윷놀이","short_name":"윷놀이","start_url":"/","display":"standalone","background_color":"#fff7ed","theme_color":"#2563eb","description":"부모와 아이가 함께 즐기는 전통 윷놀이 PWA","icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
